<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playerspawnpoints>

    <fresh>
        <spawn_params>
            <min_dist_infected>30.0</min_dist_infected>
            <max_dist_infected>70.0</max_dist_infected>
            <min_dist_player>25.0</min_dist_player>
            <max_dist_player>70.0</max_dist_player>
            <min_dist_static>0.5</min_dist_static>
            <max_dist_static>2.0</max_dist_static>
        </spawn_params>

        <generator_params>
            <grid_density>8</grid_density>
            <grid_width>40.0</grid_width>
            <grid_height>40.0</grid_height>
            <min_dist_static>0.5</min_dist_static>
            <max_dist_static>2.0</max_dist_static>
            <min_steepness>-45</min_steepness>
            <max_steepness>45</max_steepness>
            <allow_in_water>false</allow_in_water>
        </generator_params>

        <generator_posbubbles>
            <!-- Please note; these coordinates are for map: livonia -->
            <pos x="5519" z="10762" />
            <pos x="5537" z="10759" />
            <pos x="5557" z="10760" />
            <pos x="5573" z="10759" />
            <pos x="5588" z="10759" />
            <pos x="5608" z="10759" />
            <pos x="5518" z="10742" />
            <pos x="5536" z="10740" />
            <pos x="5557" z="10740" />
            <pos x="5575" z="10739" />
            <pos x="5591" z="10737" />
            <pos x="5610" z="10738" />
        </generator_posbubbles>
    </fresh>
    <hop></hop>
    <travel></travel>
</playerspawnpoints>